[platformio]
default_envs = espA

; Common ESP32 settings - used only by ESP32 environments
[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600 ; 460800 is also common, but 921600 is faster
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Common libraries for ESP32 environments
lib_deps = 
    https://github.com/bluerobotics/BlueRobotics_MS5837_Library.git
    waspinator/AccelStepper@^1.64
    https://github.com/Zanduino/INA.git
    ayushsharma82/ElegantOTA@^3.1.5

; Build flags for debugging
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS

; ESPA - Float board (main controller)
[env:espA]
platform = ${esp32_common.platform}
board = ${esp32_common.board}
framework = ${esp32_common.framework}
upload_speed = ${esp32_common.upload_speed}
monitor_speed = ${esp32_common.monitor_speed}
monitor_filters = ${esp32_common.monitor_filters}
build_src_filter = +<espA/>
build_flags = 
    ${esp32_common.build_flags}
    -DESPA_BUILD

; Additional libs specific to espA
lib_deps = 
    ${esp32_common.lib_deps}
    ESPAsyncWebServer
    AsyncTCP

; ESPB - Communication bridge to CS
[env:espB]
platform = ${esp32_common.platform}
board = ${esp32_common.board}
framework = ${esp32_common.framework}
upload_speed = ${esp32_common.upload_speed}
monitor_speed = ${esp32_common.monitor_speed}
monitor_filters = ${esp32_common.monitor_filters}
build_src_filter = +<espB/>
build_flags = 
    ${esp32_common.build_flags}
    -DESPB_BUILD